# openapi-linter-maven-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml  maven-settings.xml  release.yml
src/main/kotlin/com/ggl/openapi/linter/plugin/: OpenAPILinterMojo.kt
src/main/kotlin/com/ggl/openapi/linter/plugin/config/: SeverityDeserializer.kt
src/main/kotlin/com/ggl/openapi/linter/plugin/display/: Printer.kt
src/main/kotlin/com/ggl/openapi/linter/plugin/model/: Input.kt  Linter.kt  OpenAPILinterError.kt  Severity.kt  Threshold.kt
src/main/kotlin/com/ggl/openapi/linter/plugin/model/validation/: ValidationResponse.kt  Violation.kt
src/main/kotlin/com/ggl/openapi/linter/plugin/reader/: FileReader.kt
src/main/kotlin/com/ggl/openapi/linter/plugin/resolver/: Resolver.kt
src/main/kotlin/com/ggl/openapi/linter/plugin/service/: LinterValidationService.kt  ValidationService.kt  ZallyValidationService.kt
src/main/kotlin/com/ggl/openapi/linter/plugin/utils/: Utils.kt
src/main/kotlin/com/ggl/openapi/linter/plugin/validator/: InputValidator.kt
src/test/kotlin/com/ggl/openapi/linter/plugin/: MemoryLog.kt  OpenAPILinterMojoIT.kt  OpenAPILinterMojoTest.kt  TestUtils.kt
src/test/kotlin/com/ggl/openapi/linter/plugin/config/: SeverityDeserializerTest.kt
src/test/kotlin/com/ggl/openapi/linter/plugin/display/: PrinterTest.kt
src/test/kotlin/com/ggl/openapi/linter/plugin/model/: OpenAPILinterErrorTest.kt  SeverityTest.kt
src/test/kotlin/com/ggl/openapi/linter/plugin/reader/: FileReaderTest.kt
src/test/kotlin/com/ggl/openapi/linter/plugin/resolver/: ResolverTest.kt
src/test/kotlin/com/ggl/openapi/linter/plugin/service/: ValidationServiceTest.kt  ZallyValidationServiceTest.kt
src/test/kotlin/com/ggl/openapi/linter/plugin/utils/: UtilsTest.kt
src/test/kotlin/com/ggl/openapi/linter/plugin/validator/: InputValidatorTest.kt
src/test/resources/__files/: sample-api-violations.json
src/test/resources/mappings/: api-violations.json
